# gatewaykit

./: DECISIONS.md  README.md  build.gradle  gateway.yaml
src/main/java/com/tactical/backend/tactical_host/: GatewayKitApplication.java  GatewayKitController.java  GatewayKitService.java
src/main/java/com/tactical/backend/tactical_host/model/: ConfigYaml.java
src/main/resources/: application.properties  banner.txt  control.html  gateway.yaml  logback.xml  service.properties
src/main/webapp/WEB-INF/: web.xml
